// Exercise 3: LESS-Specific Features
@import "exercise1.less";

// TODO: Create responsive breakpoint mixins using guarded mixins
// This is a unique LESS feature - multiple mixins with the same name!
 .respond-to(@size, @rules) when (@size = mobile) {
   @media (max-width: 767px) {
     @rules();
   }
 }

 .respond-to(@size, @rules) when (@size = tablet) {
   @media (min-width: 768px) and (max-width: 1023px) {
     @rules();
   }
 }

 .respond-to(@size, @rules) when (@size = desktop) {
   @media (min-width: 1024px) {
     @rules();
   }
 }

// TODO: Create size-based styling mixins
// .card-size(@size) when (@size = small) {
//   padding: 1rem;
//   font-size: 0.9rem;
// }
//
// .card-size(@size) when (@size = large) {
//   padding: 2rem;
//   font-size: 1.1rem;
// }
//
// .card-size(@size) when (default()) {
//   padding: 1.5rem;
//   font-size: 1rem;
// }

// Demo: Card component with LESS features
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  color: @dark;

  // TODO: Use your card-size mixin with default
  // .card-size(default);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  }

  h3 {
    margin-top: 0;
    color: @primary;
  }

  // Parent selector magic - context-dependent styling
  .light-theme & {
    background: white;
    border: 1px solid #ecf0f1;
  }

  // TODO: Add dark theme styling
  // .dark-theme & {
  //   background: @dark;
  //   color: white;
  //   border: 1px solid lighten(@dark, 20%);
  //
  //   h3 {
  //     color: lighten(@primary, 20%);
  //   }
  // }

  // TODO: add responsive behavior using your mixins
  // .respond-to(mobile, {
  //   .card-size(small);
  // });
  // .respond-to(desktop, {
  //    .card-size(large);
  // });
}

// Advanced: Pattern matching with guarded mixins
// TODO: Create a theme mixin that handles multiple themes
// .apply-theme(@theme) when (@theme = light) {
//   background: white;
//   color: @dark;
//   border: 1px solid #ecf0f1;
// }
//
// .apply-theme(@theme) when (@theme = dark) {
//   background: @dark;
//   color: white;
//   border: 1px solid lighten(@dark, 20%);
// }
//
// .apply-theme(@theme) when (@theme = colorful) {
//   background: linear-gradient(45deg, @primary, @secondary);
//   color: white;
//   border: none;
// }
